{"flutter":{"platforms":{"android":{"default":{"projectId":"medtrackjgf","appId":"1:435824970238:android:7274bacb73fab8e062d8af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medtrackjgf","configurations":{"android":"1:435824970238:android:7274bacb73fab8e062d8af","web":"1:435824970238:web:eb558cf86bea7edd62d8af"}}}}}}